{
  "expo": {
    "name": "ChildGuard Ghana",
    "slug": "childguard-ghana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "childguard",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blackbusinesslabs.childguardghana"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.blackbusinesslabs.childguardghana",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A1628",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
